set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'tpope/vim-vinegar'
Plugin 'scrooloose/nerdtree'
Plugin 'morhetz/gruvbox'
Plugin 'dracula/vim'
Plugin 'ryym/vim-riot'
Plugin 'tpope/vim-fugitive'
Plugin 'pangloss/vim-javascript'
Plugin 'tpope/vim-surround'
Plugin 'mattn/emmet-vim'
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'
Plugin 'StanAngeloff/php.vim'
Plugin 'jwalton512/vim-blade'
Plugin 'yaegassy/coc-blade-formatter'
Plugin 'iamcco/coc-tailwindcss'
Plugin 'valloric/youcompleteme'
Plugin 'prettier/vim-prettier'
Plugin 'eslint/eslint'
Plugin 'w0rp/ale'

call vundle#end()
filetype plugin indent on

